{
  "name": "caatinga-skill",
  "description": "Skill for working in Caatinga (@caatinga/cli, ctg) projects — Soroban deployment orchestration on Stellar.",
  "version": "0.2.1",
  "author": {
    "name": "Dione Bastos"
  },
  "license": "MIT"
}
